G04:AMPARAMS|DCode=10|XSize=98.425mil|YSize=1811.024mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.098425,1.761811,0,0,0.0*
21,1,0.049213,1.811024,0,0,0.0*
1,1,0.049213,0.024606,-0.880905*
1,1,0.049213,-0.024606,-0.880905*
1,1,0.049213,-0.024606,0.880905*
1,1,0.049213,0.024606,0.880905*
%
G04:AMPARAMS|DCode=11|XSize=98.425mil|YSize=590.551mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.098425,0.541339,0,0,90.0*
21,1,0.049213,0.590551,0,0,90.0*
1,1,0.049213,0.270669,0.024606*
1,1,0.049213,0.270669,-0.024606*
1,1,0.049213,-0.270669,-0.024606*
1,1,0.049213,-0.270669,0.024606*
%
G04:AMPARAMS|DCode=14|XSize=98.425mil|YSize=157.48mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.098425,0.108268,0,0,180.0*
21,1,0.049213,0.157480,0,0,180.0*
1,1,0.049213,-0.024606,0.054134*
1,1,0.049213,0.024606,0.054134*
1,1,0.049213,0.024606,-0.054134*
1,1,0.049213,-0.024606,-0.054134*
%
G04:AMPARAMS|DCode=15|XSize=31.496mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.031496,0.015748,0,0,90.0*
21,1,0.015748,0.031496,0,0,90.0*
1,1,0.015748,0.007874,0.007874*
1,1,0.015748,0.007874,-0.007874*
1,1,0.015748,-0.007874,-0.007874*
1,1,0.015748,-0.007874,0.007874*
%
G04:AMPARAMS|DCode=20|XSize=98.425mil|YSize=1850.394mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.098425,1.801181,0,0,0.0*
21,1,0.049213,1.850394,0,0,0.0*
1,1,0.049213,0.024606,-0.900591*
1,1,0.049213,-0.024606,-0.900591*
1,1,0.049213,-0.024606,0.900591*
1,1,0.049213,0.024606,0.900591*
%
G04:AMPARAMS|DCode=21|XSize=196.85mil|YSize=275.591mil|CornerRadius=49.213mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.196850,0.177165,0,0,90.0*
21,1,0.098425,0.275591,0,0,90.0*
1,1,0.098425,0.088583,0.049213*
1,1,0.098425,0.088583,-0.049213*
1,1,0.098425,-0.088583,-0.049213*
1,1,0.098425,-0.088583,0.049213*
%
G04:AMPARAMS|DCode=45|XSize=98.425mil|YSize=196.85mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.098425,0.147638,0,0,270.0*
21,1,0.049213,0.196850,0,0,270.0*
1,1,0.049213,-0.073819,-0.024606*
1,1,0.049213,-0.073819,0.024606*
1,1,0.049213,0.073819,0.024606*
1,1,0.049213,0.073819,-0.024606*
%
G04:AMPARAMS|DCode=49|XSize=47.638mil|YSize=23.228mil|CornerRadius=5.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.047638,0.011614,0,0,0.0*
21,1,0.036024,0.023228,0,0,0.0*
1,1,0.011614,0.018012,-0.005807*
1,1,0.011614,-0.018012,-0.005807*
1,1,0.011614,-0.018012,0.005807*
1,1,0.011614,0.018012,0.005807*
%
G04:AMPARAMS|DCode=62|XSize=25.496mil|YSize=25.496mil|CornerRadius=4.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.025496,0.015748,0,0,90.0*
21,1,0.015748,0.025496,0,0,90.0*
1,1,0.009748,0.007874,0.007874*
1,1,0.009748,0.007874,-0.007874*
1,1,0.009748,-0.007874,-0.007874*
1,1,0.009748,-0.007874,0.007874*
%
G04:AMPARAMS|DCode=63|XSize=92.425mil|YSize=190.85mil|CornerRadius=21.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.092425,0.147638,0,0,270.0*
21,1,0.049213,0.190850,0,0,270.0*
1,1,0.043213,-0.073819,-0.024606*
1,1,0.043213,-0.073819,0.024606*
1,1,0.043213,0.073819,0.024606*
1,1,0.043213,0.073819,-0.024606*
%
G04:AMPARAMS|DCode=76|XSize=92.425mil|YSize=1844.394mil|CornerRadius=21.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.092425,1.801181,0,0,0.0*
21,1,0.049213,1.844394,0,0,0.0*
1,1,0.043213,0.024606,-0.900591*
1,1,0.043213,-0.024606,-0.900591*
1,1,0.043213,-0.024606,0.900591*
1,1,0.043213,0.024606,0.900591*
%
G04:AMPARAMS|DCode=77|XSize=55.638mil|YSize=31.228mil|CornerRadius=9.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.055638,0.011614,0,0,0.0*
21,1,0.036024,0.031228,0,0,0.0*
1,1,0.019614,0.018012,-0.005807*
1,1,0.019614,-0.018012,-0.005807*
1,1,0.019614,-0.018012,0.005807*
1,1,0.019614,0.018012,0.005807*
%
G04:AMPARAMS|DCode=78|XSize=92.425mil|YSize=1805.024mil|CornerRadius=21.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.092425,1.761811,0,0,0.0*
21,1,0.049213,1.805024,0,0,0.0*
1,1,0.043213,0.024606,-0.880905*
1,1,0.043213,-0.024606,-0.880905*
1,1,0.043213,-0.024606,0.880905*
1,1,0.043213,0.024606,0.880905*
%
G04:AMPARAMS|DCode=82|XSize=92.425mil|YSize=584.551mil|CornerRadius=21.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.092425,0.541339,0,0,90.0*
21,1,0.049213,0.584551,0,0,90.0*
1,1,0.043213,0.270669,0.024606*
1,1,0.043213,0.270669,-0.024606*
1,1,0.043213,-0.270669,-0.024606*
1,1,0.043213,-0.270669,0.024606*
%
G04:AMPARAMS|DCode=83|XSize=92.425mil|YSize=151.48mil|CornerRadius=21.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.092425,0.108268,0,0,180.0*
21,1,0.049213,0.151480,0,0,180.0*
1,1,0.043213,-0.024606,0.054134*
1,1,0.043213,0.024606,0.054134*
1,1,0.043213,0.024606,-0.054134*
1,1,0.043213,-0.024606,-0.054134*
%
G04:AMPARAMS|DCode=84|XSize=190.85mil|YSize=269.591mil|CornerRadius=46.213mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.190850,0.177165,0,0,90.0*
21,1,0.098425,0.269591,0,0,90.0*
1,1,0.092425,0.088583,0.049213*
1,1,0.092425,0.088583,-0.049213*
1,1,0.092425,-0.088583,-0.049213*
1,1,0.092425,-0.088583,0.049213*
%
